# AndroidCalculator

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lesson1/: Calculator.java  CalculatorActivity.java  CalculatorConstants.java  DlyaYourria.java  ICalculator.java  IntentConstants.java  MainActivity.java  MainActivity.kt  MainActivity2.java  ThemeSettings.java
app/src/main/java/com/example/lesson1/model/: Calculator.java  Calculator.kt  CalculatorConstants.kt  ICalculator.kt  IOperation.kt
app/src/main/java/com/example/lesson1/model/kotlin/: Calculator.kt
app/src/main/java/com/example/lesson1/presenter/Interactor/: Interactor.kt  InteractorImpl.kt
app/src/main/java/com/example/lesson1/presenter/presenter/: Contract.kt  PresenterImpl.kt
app/src/main/java/com/example/lesson1/presenter/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/lesson1/ui/: CalculatorActivity.java  CalculatorActivity.kt  IntentConstants.java  MainActivity.java
app/src/main/res/drawable/: back.xml
app/src/main/res/layout/: activity_dlya_yourria.xml  activity_main.xml  activity_theme_settings.xml  calculator_layout.xml  landscape_calculator_layout.xml  main_activity.xml  registration_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lesson1/: CalculatorTest.kt  PresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
